def num2str(num):
    match num:
        case 0: return "Không"
        case 1: return "Một"
        case 2: return "Hai"
        case 3: return "Ba"
        case 4: return "Bốn"
        case 5: return "Năm"
        case 6: return "Sáu"
        case 7: return "Bảy"
        case 8: return "Tám"
        case 9: return "Chín"
def separate(n):
    n2=n%10
    n1=n//10
    return n1,n2
def read_number_as_string(n):
    n1,n2=separate(n)
    if n<10:
        return num2str(n)
    elif n==10:
        return "Mười"
    elif n>=11 and n<=19:
        word1="Mười"
